/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "com.diffplug.spotless"
}

spotless {
  java {
    target "**/*.java"
    googleJavaFormat()
    removeUnusedImports()
    importOrder()
    trimTrailingWhitespace()
    endWithNewline()
    licenseHeaderFile "${rootProject.rootDir}/auto-data-tokenize.license"
  }

  kotlin {
    target "**/*.kt"
    ktlint()
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
  }

  freshmark {
    target '*.md'
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

  format "proto", {
    target "**/*.proto"
    licenseHeaderFile("$rootProject.rootDir/auto-data-tokenize.proto-license","syntax")
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

  format "gradle", {
    target "**/*.gradle"
    licenseHeaderFile("${rootProject.rootDir}/auto-data-tokenize.license", "(?:allProjects)|(?:repositories)|(?:plugins)")
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }

  format "misc", {
    target "**/.gitignore", "**/*.xml"
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}