/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java"
    id "auto-data-tokenize.spotless"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    jcenter()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.3"
    implementation "org.apache.avro:avro:1.10.1"
    implementation "org.apache.parquet:parquet-avro:1.11.1"
    implementation "org.apache.hadoop:hadoop-common:3.2.1"
    implementation "com.google.protobuf:protobuf-java:${protoVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protoVersion}"

    implementation "com.google.api.grpc:proto-google-cloud-dlp-v2:2.1.0"

    compileOnly "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:google-extensions:${floggerVersion}"
    runtimeOnly "com.google.flogger:flogger-system-backend:${floggerVersion}"

    implementation "org.apache.beam:beam-sdks-java-core:${beamVersion}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beamVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beamVersion}"
    implementation "org.apache.beam:beam-sdks-java-io-parquet:${beamVersion}"
    runtimeOnly "org.apache.hadoop:hadoop-mapreduce-client-core:2.10.1"
    testRuntimeOnly "org.apache.hadoop:hadoop-mapreduce-client-core:2.10.1"

    runtimeOnly "org.slf4j:slf4j-api:1.7.25"
    runtimeOnly "org.slf4j:slf4j-jdk14:1.7.25"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1"
    testImplementation "com.google.truth.extensions:truth-proto-extension:1.1"
    testImplementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"
}

group = "com.google.cloud.solutions.autotokenize"
version = "1.0.2"

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
