# auto-data-tokenize

./: .gitignore  AUTHORS  CONTRIBUTING.md  README.md  auto-data-tokenize.proto-license  azure-pipelines.yml  build.gradle  cloudbuild.yaml  code-of-conduct.md  contacts5k.avro  csv_dlp_tokenize_config.json  encryption_pipeline_metadata.json  gradle.properties  gradlew.bat  inspection_results_bigquery_schema.json  pom.xml  sample-data-chats.csv  sample_identify_and_tag.md  sample_identify_tag_pipeline_metadata.json  set_variables.sh  settings.gradle  tokenizing_runner_permissions.yaml
buildSrc/src/main/groovy/: auto-data-tokenize.java-conventions.gradle  auto-data-tokenize.java-dataflow-shadow.gradle  auto-data-tokenize.java-library-conventions.gradle  auto-data-tokenize.spotless.gradle
common/: build.gradle  pom.xml
common-util/: build.gradle  pom.xml
common/src/main/java/com/google/cloud/solutions/autotokenize/common/: AvroSchemaToCatalogSchema.java  BatchAccumulator.java  ByteValueConverter.java  DeIdentifiedRecordSchemaConverter.java  DeidentifyColumns.java  DlpColumnValueAccumulator.java  DlpTableBatch.java  FlatRecordConvertFn.java  GenericRecordFlattener.java  RecordFlattener.java  RecordNester.java  RecordUnflattener.java  SourceNames.java  TokenizeColumnNameUpdater.java  TransformingFileReader.java  TransformingReader.java  ZippingIterator.java
common/src/test/java/com/google/cloud/solutions/autotokenize/common/: AvroSchemaToCatalogSchemaTest.java  DeIdentifiedRecordSchemaConverterTest.java  GenericRecordFlattenerTest.java  RecordFlattenerTest.java  RecordUnFlattenerTest.java  TransformingFileReaderTest.java  TransformingReaderTest.java
common/src/test/resources/db_contact_records/: record_1.textpb  record_2.textpb  record_3.textpb
common/src/test/resources/db_init_scripts/: simple_flat_records.sql
dlp/: build.gradle  pom.xml
encrypting-pipeline/: build.gradle  pom.xml
encrypting-pipeline/src/main/java/com/google/cloud/solutions/autotokenize/pipeline/: EncryptingPipelineOptions.java  EncryptionPipeline.java  ValueEncryptionTransform.java
encrypting-pipeline/src/test/java/com/google/cloud/solutions/autotokenize/pipeline/: EncryptionPipelineTest.java  ValueEncryptionTransformTest.java
encrypting-pipeline/src/test/java/com/google/cloud/solutions/autotokenize/stubs/: BaseUnaryApiFuture.java  TestingBackgroundResource.java
proto-messages/: pom.xml
proto-messages/src/main/resources/proto/google/cloud/autodlp/: auto_tokenize_messages.proto
sampler-pipeline/: build.gradle  pom.xml
sampler-pipeline/src/main/java/com/google/cloud/solutions/autotokenize/pipeline/: DlpSamplerIdentifyOptions.java  DlpSamplerIdentifyPipeline.java  RandomColumnarSampler.java
sampler-pipeline/src/test/java/com/google/cloud/solutions/autotokenize/pipeline/: RandomColumnarSamplerTest.java
sampler-pipeline/src/test/resources/: nested_repeated_avro_fields_dlp_report.json  nested_repeated_avro_fields_inspection_response.json
sampler-pipeline/src/test/resources/db_init_scripts/: simple_contacts_init.sql
test-util/: build.gradle  pom.xml
test-util/src/main/java/com/google/cloud/solutions/autotokenize/testing/: ContactsFlatRecordSampleGenerator.java  FlatRecordsCheckerFn.java  JsonSubject.java  MatchRecordsCountFn.java  RecordsCountMatcher.java  (+2 more)
test-util/src/main/resources/avro_records/: array_with_null_union_long_avro_record.json  array_with_null_union_long_avro_schema.json  array_with_null_union_record_avro_encrypted_schema.json  array_with_union_long_string_avro_schema.json  array_with_union_record_avro_record_no_nulls.json  avroSchema_with_user_defined_props.json  avroSchema_with_user_defined_props_encrypted.json  nullable_encryption_column_encrypted_schema.json  nullable_encryption_column_schema.json  nyc_taxi_avro_schema.json  simple_field_avro_schema.json  simple_map_field_avro_record.json  simple_map_field_avro_schema.json  union_with_all_types_avro_schema.json  union_with_array_record.json
test-util/src/main/resources/avro_records/contact_records_with_namespace/: bq_contacts_schema_encrypted.json  white_revolution_contact_encrypted.json
test-util/src/main/resources/avro_records/contacts_schema/: jane_doe_contact_encrypted_avro_record.json  jane_doe_contact_number_base64_avro_record.textpb  jane_doe_contact_plain_avro_record.json  john_doe_contact_number_base64_avro_record.textpb  john_doe_contact_plain_avro_record.json  person_name_union_null_long_contact_encrypted_schema.json
test-util/src/main/resources/avro_records/records_with_two_levels_of_arrays/: simple_two_level_array_record.json  two_level_arrays_schema.avsc
test-util/src/main/resources/avro_records/userdata_records/: record-null-cc.json  schema.json
test-util/src/main/resources/batch_records/all_columns_emitted/: content_table.json
test-util/src/main/resources/batch_records/array_union_records_diff_size/: content_table.json  flat_record_1.json
test-util/src/main/resources/catalog_schema_items/: array_with_null_union_record_avro_schema.textpb  array_with_null_union_record_flat_keys.json  bigquery_nested_repeated_field_updatable_items.json  col-topLevelRecord-person_name-00000-of-00001.json  datacatalog_nested_field_schema.textpb  flat_row_avro_schema.json  jdbc_updatedable_items.json  nested-contact_number-00000-of-00001.json  nested_field_schema_flat_keys.json  nested_repeated_field_avro_schema.json  nested_repeated_field_col-__root__-contact-__s_0-name-00000-of-00001.json  nested_repeated_field_col-__root__-contact-__s_0-nums-__s_1-number-00000-of-00001.json  nested_repeated_field_datacatalog_schema.textpb  nested_repeated_field_schema_flat_keys.json  simple_field_avro_schema.textpb  simple_field_flat_keys.json  union_with_all_types_avro_schema.textpb
test-util/src/main/resources/flat_records/: array_with_null_union_long_flat_record.textpb  array_with_null_union_record_flat_record.textpb  simple_field_flat_record.textpb  union_with_array_flat_record.textpb
test-util/src/main/resources/flat_records/userdata_avro/: record-1.textpb  record-2.textpb  record-cc-null.textpb
(+236 files in other folders)
