/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "auto-data-tokenize.java-library-conventions"
}

dependencies {
    implementation project(":common-util")
    compileOnly project(":protos")
    implementation "org.skyscreamer:jsonassert:1.5.0"
    implementation "junit:junit:4.13.1"
    implementation "org.hamcrest:hamcrest-all:1.3"
    implementation "org.mockito:mockito-all:1.10.19"
    implementation "com.google.truth:truth:1.1"
    implementation "com.google.truth.extensions:truth-java8-extension:1.1"
    implementation "com.google.truth.extensions:truth-proto-extension:1.1"
    implementation "org.apache.beam:beam-runners-direct-java"

    compileOnly "com.google.cloud:google-cloud-dlp:${dlpClientVersion}"
    implementation "org.apache.beam:beam-runners-direct-java:${beamVersion}"
}

description = "test-util"
