/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "auto-data-tokenize.java-dataflow-shadow"
}

dependencies {

    implementation project(":protos")
    implementation project(":common-util")
    implementation project(":common")
    implementation project(":dlp")
    implementation "com.google.cloud:google-cloud-dlp:${dlpClientVersion}"

    runtimeOnly "io.grpc:grpc-netty:1.34.0"

    testImplementation project(":test-util")
}

description = "sampler-pipeline"

jar {
    manifest {
        attributes "Main-Class": "com.google.cloud.solutions.autotokenize.pipeline.DlpSamplerIdentifyPipeline"
        attributes "Implementation-Title" : "auto-encryption-sampler-tool"
        attributes "Implementation-Version" : "${autoTokenizeVersion}"
    }
}
