/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "auto-data-tokenize.java-dataflow-shadow"
}

dependencies {

    implementation project(":protos")
    implementation project(":common-util")
    implementation project(":common")
    implementation project(":dlp")

    implementation "com.google.cloud:google-cloud-dlp:${dlpClientVersion}"
    implementation "com.google.cloud:google-cloud-datacatalog:1.3.3"

    runtimeOnly "io.grpc:grpc-netty:1.34.0"
    runtimeOnly "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.2.3"
    // MySQL JDBC driver
    runtimeOnly("mysql:mysql-connector-java:8.0.24") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    testImplementation project(":test-util")
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
}

description = "sampler-pipeline"

jar {
    manifest {
        attributes "Main-Class": "com.google.cloud.solutions.autotokenize.pipeline.DlpSamplerIdentifyPipeline"
        attributes "Implementation-Title": "auto-encryption-sampler-tool"
        attributes "Implementation-Version": "${autoTokenizeVersion}"
    }
}
