<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>autotokenize</artifactId>
    <groupId>com.google.cloud.solutions.autotokenize</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dlp</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.solutions.autotokenize</groupId>
      <artifactId>proto-messages</artifactId>
      <version>${autotokenize.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud.solutions.autotokenize</groupId>
      <artifactId>common</artifactId>
      <version>${autotokenize.version}</version>
    </dependency>
  </dependencies>

</project>