/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "auto-data-tokenize.java-library-conventions"
}

dependencies {
    implementation project(":common-util")
    implementation project(":protos")
    implementation project(":third_party")
    implementation "com.github.wnameless.json:json-flattener:0.11.0"

    implementation "org.apache.beam:beam-sdks-java-io-jdbc:${beamVersion}"

    implementation "com.google.api.grpc:proto-google-cloud-dlp-v2:${dlpClientVersion}"
    implementation "com.google.api.grpc:proto-google-cloud-datacatalog-v1:1.3.3"

    // MySQL JDBC driver
    testRuntimeOnly("mysql:mysql-connector-java:8.0.24") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
    }

    testImplementation project(":test-util")
    testImplementation "ch.vorburger.mariaDB4j:mariaDB4j:2.4.0"
}

description = "common"
